<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
	Race
	</title>
	<style>
		body {
			margin: 0;
		}
		div {
			height: 100vh;
			background: url('animacja/aircraft.png') no-repeat, url('animacja/ambulance.png') no-repeat, url('animacja/automobile.png') no-repeat, url('animacja/automobile2.png') no-repeat, url('animacja/pas ruchu.png') repeat;
			
			background-size: auto 15%, auto 15%, auto 15%, auto 15%, auto 30%;
			background-position: top 15% left -160%, top 27% left 5%, top 62% left 5%, top 90% left 5%, top 0% left 0%;
			transition: background-position 10s ease;
		}
		div:hover {
			background-position: top 15% left 260%, top 27% left 85%, top 62% left 70%, top 90% left 50%, top 0% left -2300%;
		}
	</style>
	</head>

<body>
	
<div></div>
	
</body>


</html>